{
  "name": "vue-cli-plugin-ddtool",
  "version": "0.0.1",
  "description": "vue-cli-plugin dev-server tools & deploy script for complex env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "cli-plugin",
    "deploy"
  ],
  "author": "sxxlovelive@gmail.com",
  "license": "MIT"
}
